name=HybridStepper
version=1.60
author=KT Chou
maintainer=KT Chou
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=A hybrid version of AccelStepper(http://www.airspayce.com/mikem/arduino/AccelStepper/) and SpeedStepper(http://www.pfod.com.au)
category=Device Control
architectures=*
